<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            .invoice-box {
                max-width: 800px;
                margin: auto;
                padding: 30px;
                font-size: 16px;
                line-height: 24px;
                font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                color: #555;
            }

            .invoice-box table {
                width: 100%;
                line-height: inherit;
                text-align: left;
            }

            .invoice-box table td {
                padding: 5px;
                vertical-align: top;
            }

            .invoice-box table tr td:nth-child(n+2) {
                text-align: right;
            }

            .invoice-box table tr.top table td {
                padding-bottom: 20px;
            }

            .invoice-box table tr.top table td.title {
                font-size: 45px;
                font-weight: bold;
                line-height: 45px;
                color: #333;
            }

            .invoice-box table tr.top table td.title img {
                max-width: 400px;
            }

            .invoice-box table tr.top table td.details {
                width: 100%;
            }

            .invoice-box table tr.information table td {
                padding-bottom: 40px;
            }

            .invoice-box table tr.heading td {
                background: #eee;
                border-bottom: 1px solid #ddd;
                font-weight: bold;
            }

            .invoice-box table tr.details td {
                padding-bottom: 20px;
            }

            .invoice-box table tr.item td{
                border-bottom: 1px solid #eee;
            }

            .invoice-box table tr.total td:nth-child(2) {
                font-weight: bold;
            }

            .invoice-box table#total td:nth-child(1) {
                width: 100%;
                text-align: right;
            }

            .invoice-box .notices {
                margin-top: 50px;
            }

            @media only screen and (max-width: 600px) {
                .invoice-box table tr.top table td {
                    width: 100%;
                    display: block;
                    text-align: center;
                }

                .invoice-box table tr.information table td {
                    width: 100%;
                    display: block;
                    text-align: center;
                }
            }
        </style>
    </head>
    <body>
        <div class="invoice-box">
            <table cellpadding="0" cellspacing="0">
                <tr class="top">
                    <td colspan="4">
                        <table>
                            <tr>
                                <td class="title">
                                    DXD SYNERGY
                                </td>
                                <td class="details">
                                    Order number: {{order.order_number}}<br>
                                    Date: {{order.created}}<br>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="information">
                    <td colspan="4">
                        <table>
                            <tr>
                                <td>
                                    website: www.dxd-synergy.com<br>
                                    Tel: (+234) 703 442 9448
                                </td>
                                <td>
                                    OWNER:<br>
                                    {{order.first_name}} {{order.last_name}}<br>
                                    {{ order.address }}, {{ order.postal_code }}<br>
                                    {{ order.state }}, {{ order.country}}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="heading">
                    <td>
                        Item(s)
                    </td>
                    <td>
                        Quantity
                    </td>
                    <td>
                        Price
                    </td>
                    <td>
                        Total
                    </td>
                </tr>
                {% for item in order.items.all %}
                <tr class="item">
                    <td>
                        {{ item.product.name }}
                    </td>
                    <td>
                        {{ item.quantity }}
                    </td>
                    <td>
                        {{ item.price }}
                    </td>
                    <td>
                        {{ item.get_cost }}
                    </td>
                </tr>
                {% endfor %}
            </table>
            <table id="total" cellpadding="0" cellspacing="0">
                <tr>
                        <td>
                            Shipping
                        </td>
                        <td>
                            {{order.delivery_cost}}
                        </td>
                    </tr>
                <tr class="total">
                    <td>
                        Item(s) Total
                    </td>
                    <td>
                        {{ order.get_total_cost }}
                    </td>
                    <td>
                        Sum Total
                    </td>
                    <td>
                        {{ order.grand_total }}
                    </td>
                </tr>
            </table>
            <span class="{% if order.paid %}paid{% else %}pending{% endif %}">
                PAYMENT OPTION: {% if order.paid %}Paid{% else %}Pay on Delivery{% endif %}
              </span>

            <div class="notices">
                Thanks for your order!
            </div>
        </div>
    </body>
</html>